{
  "name": "bitcoin-price-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kborisevich/bitcoin-price-microservice.git"
  },
  "author": "Kiryl Barysevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kborisevich/bitcoin-price-microservice/issues"
  },
  "homepage": "https://github.com/kborisevich/bitcoin-price-microservice#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
